<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />   
</head>

<style type="text/css">
  .header{  
    background: black;
  }
  .img-logo{
    width: 100px;
  }
  .title{
    font-size: 27px;
    text-align: center;
    padding: 1px 27px 0px 27px;
  }
  .title-link{
    color: #00adb5;
    text-decoration: none;
    position: relative;
  }
  .justify{
    text-align: justify;
  }
  .button-bta{
    border-radius: 3px; 
    background: white; 
    padding: 18px; 
    border: 2px solid #00adb5;
    color: #00adb5;
    font-size: 20px;
    text-transform: uppercase;
    
    margin-bottom: -10px;
    margin-left: 129px;
    margin-right: 90px;
  }
  .button-bta:hover {
    background-color: black;
    border-color: transparent;
    color: #00adb5;
  }
  .td-link{
    color: white;
    font-size: 9px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px;
  }
  .td-menu{
    width: 150px; 
    padding-top: 100px;
    padding-bottom: 10px;
  }
  .check-img {
    float: left;
    margin-right: 4px;
    width: 21px;
    margin-left: 38px;
  }
  .character {
    font-size: 15px;
  }
  .hr {
    border: 0;
    border-top: 1px solid #eee;
  }
  .footer {
    padding-top:15px;
    margin-top:50px;
    color:#b3b3b1;
    font-size:12px;
    text-align:center;
    border-top:1px solid #e5e5e5;
  }
  .link-footer {
    color:#b3b3b1;
    text-decoration:none;
  }

</style>

<body>
  <div marginwidth="0" marginheight="0" style="font-family:Lato,sans-serif;font-size:15px;color:#666666">
    <table color="#666666" align="center" width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" width="100%" bgcolor="#F0F0F0">
            <table align="center" width="570" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class='header'>
                  <td>
                    <img class="img-logo" src="assets/images/logo-blanco.png" alt="">
                  </td>
                  <td class="td-menu">
                    <a href="http://backtrackacademy.com/cursos" class="td-link">Cursos</a>
                    <a href="http://backtrackacademy.com/blog" class="td-link">Blog</a>
                    <a href="http://backtrackacademy.com/users/sign_in" class="td-link">Entrar</a>
                  </td>
                </tr>
                
                <tr>

                  <td style="padding:50px 50px 0px 50px" colspan="2">

                    <img src="assets/images/bienvenido.png">
                    <div class="text">
                      <h2 class='title'>
                        <!--  <%= @user.nombre_completo %> -->Felipe Barrios, bienvenido a  <a href="https://www.backtrackacademy.com" class="title-link">Backtrack Academy</a>
                      </h2>

                      <p class="justify"> Desde hoy formas parte de este gran proyecto donde aprenderás sobre seguridad informática de forma colaborativa.
                      </p>

                      <p class="justify">
                        Puedes comenzar a estudiar nuestros <a href="https://www.backtrackacademy.com/cursos/gratis" class="title-link">cursos gratis</a> y también adquiriendo tu <a href="https://www.backtrackacademy.com/suscripcion" class="title-link">suscripción PRO</a>, puedes obtener conocimiento avanzado y a su vez contribuir en nuevos cursos y más contenido.
                      </p>
                      <br>
                      <hr class="hr" width="450">
                      <br>

                      <p class="character"><img class="check-img" src="assets/images/check.png">TODO EL <a href="https://www.backtrackacademy.com/certificate" class="title-link">CONTENIDO</a> EN UN SOLO LUGAR.</p>
                      <img class="check-img" src="assets/images/check.png">
                      <p class="character">ATENDEMOS TODAS TUS <a href="https://www.backtrackacademy.com/debates" class="title-link">INQUIETUDES</a>.</p>
                      <img class="check-img" src="assets/images/check.png">
                      <p class="character">PARTICIPA EN EL <a href="https://www.backtrackacademy.com/ranking" class="title-link">RANKING</a> DE HACKERS.</p>
                      <img class="check-img" src="assets/images/check.png">
                      <p class="character">TIENES 3 <a href="https://www.backtrackacademy.com/suscripcion" class="title-link">OPORTUNIDADES</a> PARA DAR EXÁMENES.</p>

                      <br>
                      <button type="submit" class="button-bta">
                        <b>Comienza ahora</b>
                      </button>
                    </div>
                    <div class="footer">
                      <a href="https://backtrackacademy.com/" class="link-footer">© <!-- <%= Date.current.year %> -->2017 <b>Backtrack Academy</b>  · Proyecto apoyado por <b>Corfo</b>, ubicados en <b>Chile</b> y <b>México</b>. </a>
                      <br><a href="https://backtrackacademy.com/trabajos" class="link-footer">Empleos</a>  · 
                      <a href="https://backtrackacademy.com/store" class="link-footer">Tienda virtual</a>  ·
                      <a href="https://backtrackacademy.com/advertisements" class="link-footer">Información sobre anuncios</a>  · 
                      <a href="https://backtrackacademy.com/preguntas" class="link-footer">Condiciones</a>  ·
                      <a href="https://backtrackacademy.com/security" class="link-footer">Hall Of Fame</a>
                    </div><br>
                  </td>
                </tr>           
              </tbody>
            </table>
          </td>
        </tr>       
      </tbody>
    </table> 
  </div>
</body>
</html>