<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">   
<style type="text/css">
  .header{  
    background: black;
  }
  .img-logo{
    width: 100px;
  }
  .title{
    font-size: 27px;
    text-align: center;
    padding: 1px 27px 0px 27px;
  }
  .title-link{
    color: #00adb5;
    text-decoration: none;
    position: relative;
  }
  .justify{
    text-align: justify;
  }
  .button-bta{
    border-radius: 3px; 
    background: white; 
    padding: 18px; 
    border: 2px solid #00adb5;
    color: #00adb5;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: -10px;
    margin-left: 129px;
    margin-right: 90px;
  }
  .button-bta:hover {
    background-color: black;
    border-color: transparent;
    color: #00adb5;
  }
  .td-link{
    color: white;
    font-size: 9px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px;
  }
  .td-menu{
    width: 150px; 
    padding-top: 100px;
    padding-bottom: 10px;
  }
  .check-img {
    float: left;
    margin-right: 4px;
    width: 21px;
    margin-left: 40px;
  }
  .character {
    font-size: 15px;
  }
  .hr {
    border: 0;
    border-top: 1px solid #eee;
  }
  .footer {
    padding-top:15px;
    margin-top:50px;
    color:#b3b3b1;
    font-size:12px;
    text-align:center;
    border-top:1px solid #e5e5e5;
  }
  .link-footer {
    color:#b3b3b1;
    text-decoration:none;
  }
</style></head>

<body>
  <div marginwidth="0" marginheight="0" style="font-family:Lato,sans-serif;font-size:15px;color:#666666">
    <table color="#666666" align="center" width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td valign="top" width="100%" bgcolor="#F0F0F0">
            <table align="center" width="570" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="header">
                  <td>
                    <img class="img-logo" src="http://localhost:3000/assets/emails/welcome/logo-bta.png" alt="Logo bta">
                    </td><td class="td-menu">
                      <a href="http://backtrackacademy.com/cursos" class="td-link" target="_blank">Cursos</a>
                      <a href="http://backtrackacademy.com/blog" class="td-link" target="_blank">Blog</a>
                      <a href="http://backtrackacademy.com/users/sign_in" class="td-link" target="_blank">Entrar</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:50px 50px 0px 50px" colspan="2">
                      <div class="text">
                        <h2 class="title">
                          Felipe  Barrios, gracias por apoyar a la <a href="https://www.backtrackacademy.com" class="title-link" target="_blank">comunidad</a>.
                        </h2>
                        <p class="justify">Hemos recibido un pago desde tu cuenta en Backtrack Academy. Los detalles de la transacción están a continuación.
                        </p>
                        <p>Id transacción: <b>1645</b></p>
                        <p>Id PayPal: <b>EZF47G6P3UP8L</b></p>
                        <p>Total: <b>18.0</b></p>
                        <p>Forma de pago: <b>Paypal</b></p>
                        <p>Item: <b>Acceso a todos los cursos</b>
                        </p>
                        <p>Meses: <b>1</b></p>
                        <p>Fecha de compra: <b>20/04/2017</b></p>
                      </div>
                      <div class="footer">
                        <a href="https://backtrackacademy.com/" class="link-footer" target="_blank">© 2017 <b>Backtrack Academy</b>  · Proyecto apoyado por <b>Corfo</b>, ubicados en <b>Chile</b> y <b>México</b>. </a>
                        <br><a href="https://backtrackacademy.com/trabajos" class="link-footer" target="_blank">Empleos</a>  · 
                        <a href="https://backtrackacademy.com/store" class="link-footer" target="_blank">Tienda virtual</a>  ·
                        <a href="https://backtrackacademy.com/advertisements" class="link-footer" target="_blank">Información sobre anuncios</a>  · 
                        <a href="https://backtrackacademy.com/preguntas" class="link-footer" target="_blank">Condiciones</a>  ·
                        <a href="https://backtrackacademy.com/security" class="link-footer" target="_blank">Hall Of Fame</a>
                      </div><br>
                    </td>
                  </tr>           
                </tbody>
              </table>
            </td>
          </tr>       
        </tbody>
      </table> 
    </div>
  
  </body></html>