
<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />   
</head>
<style type="text/css">
 .header{  
  background: black;
}
.img-logo{
  width: 100px;
}
.justify{
  text-align: justify;
}
.button-bta{
  border-radius: 3px; 
  background: white; 
  padding: 18px; 
  border: 2px solid #00adb5;
  color: #00adb5;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: -10px;
  margin-left: 36px;
  margin-right: 38px;
}
.button-bta:hover {
  background-color: black;
  border-color: transparent;
  color: #00adb5;
}
.td-link{
  color: white;
  font-size: 9px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 5px;
}
.td-menu{
  width: 150px; 
  padding-top: 100px;
  padding-bottom: 10px;
}
.footer {
  padding-top:15px;
  margin-top:50px;
  color:#b3b3b1;
  font-size:12px;
  text-align:center;
  border-top:1px solid #e5e5e5;
}
.link-footer {
  color:#b3b3b1;
  text-decoration:none;
}
.font {
  font-family:Lato,sans-serif;
  font-size:15px;
  color:#666666

}
.style-h2 {
  text-transform: uppercase;
  text-align: center;
  color:white;
}
.h-style{
  text-transform: uppercase;
  text-align: center;
}
.td-h2{
  padding-left: 20px;
  padding-right: 20px;
  background-color: #000000;
}
.td-blog-description{
  padding:0px 40px 0px 15px
}
.background-logo{
  color:#ffffff;
  padding-top:35px;
  padding-bottom: 35px
}
.big-logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: 20%;
}
.td-small-course{
  text-align:center;
  min-width: 191px;
  border-right:1px solid #e5e5e5;
  vertical-align: top;
}
.td-small-blog {
  text-align:justify;
  min-width: 191px;
  border-right:1px solid #e5e5e5;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}
.small-logo{
  width: 60px;
  height: 60px;
}
.link-course{
  text-decoration: none;
  color:#404040;
}
.padding{
  padding:50px 50px 0px 50px;
}
.img-blog-big {
  vertical-align:top;
  margin-top: 35px;
  width: 611px;
  margin: 0px;
}
.td-blog {
  padding:0px 50px 0px 50px;
}
.td-button {
  padding:15px 50px;
  color:#666666;
  text-align:center;
}
.title-blog {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ffffff;
  padding-bottom: 6px;
  padding-top: 12px;
}
.img-blog-small {
  width: 180px;
  margin-top:3px;
  height: 66px;
}

.head-img {
  max-width: 100%;
}

}
</style>
<body>
  <div marginwidth="0" marginheight="0" class="font">
    <!-- Conteiner -->
    <table color="#666666" align="center" width="100%" bgcolor="#F0F0F0" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <td valign="top" width="100%" bgcolor="#F0F0F0" >
          <table align="center" width="570" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody>

              <tr class='header'>
                <td>
                  <!-- <img class="img-logo" src="http://localhost:3000/assets/emails/welcome/logo-bta.png" alt="Logo bta" /> --><img src="assets/images/logo-blanco.png" class="img-logo">
                </td>
                <td class="td-menu">
                  <a href="http://backtrackacademy.com/cursos" class="td-link">Cursos</a>
                  <a href="http://backtrackacademy.com/blog" class="td-link">Blog</a>
                  <a href="http://backtrackacademy.com/users/sign_in" class="td-link">Entrar</a>
                </td>
                
              </tr>

              <tr>
                <td class="padding" colspan="2">
                  <table>
                    <tbody> 

                      <tr>
                        <td colspan="6" class="td-h2">
                          <h2 class="style-h2">Últimos cursos lanzados</h2>
                        </td>
                      </tr>

                      <tr>
                        <td class="background-logo">
                          <img width="100%" class="big-logo" src="https://d2vvexhncceim6.cloudfront.net/courses/icons/000/000/100/thumb/Burp_Suite2.png?1489455760">
                        </td>

                        <td colspan="2" class="td-blog-description">
                          <h3 class="h-style">Burp Suite para Pentester<br></h3>
                          <small class="justify">
                            Burp Suite es una de las herramientas más poderosas usadas para detectar vulnerabilidades en aplicaciones web. No solo analiza el OWASP top ten, también detecta vulnerabilidades que permiten a un atacante obtener información y el control de un equipo.
                          </small>
                          <br>
                        </td>
                      </tr>            
                      <tr>
                        <td colspan="3" class="td-button">
                          <a href="https://backtrackacademy.com/cursos" class="button-bta"><b>Comienza ahora</b></a>
                        </td>
                      </tr>
                      <tr style="height: 20px;"></tr>
                      <tr>
                        <td class="td-small-course">
                          <img width="100%" class="small-logo" src="https://d2vvexhncceim6.cloudfront.net/courses/icons/000/000/100/thumb/Burp_Suite2.png?1489455760"> 
                          <h3><a href="https://backtrackacademy.com/curso/burp-suite" class="link-course"> Burp Suite para Pentester </a> </h3>
                          <small>Burp Suite, es una de las herramientas más poderosas utilizada en aplicaciones web.</small> 
                        </td>
                        <td class="td-small-course">
                          <img width="100%" class="small-logo" src="https://d2vvexhncceim6.cloudfront.net/courses/icons/000/000/102/thumb/SOC.png?1489364074"> 
                          <h3><a href="https://backtrackacademy.com/curso/ossim" class="link-course"> Implementando SOC con OSSIM </a> </h3>
                          <small>AlienVault Open Threat Exchange, un para compartir conocimientos de amenazas.</small> 
                        </td>
                        <td class="td-small-course">
                          <img width="100%" class="small-logo" src="https://d2vvexhncceim6.cloudfront.net/courses/icons/000/000/103/thumb/fedora.png?1492367538"> 
                          <h3><a href="https://backtrackacademy.com/curso/" class="link-course"> Iniciando en GNU/Linux. </a> </h3>
                          <small>Dirigido a quien quiera comenzar a interactuar con una distribución de Linux.</small> 
                        </td>
                      </tr>
                      <tr style="height: 20px;"></tr
                        <!-- End Course -->

                        <!-- Post -->
                        <tr>
                          <td colspan="6" class="td-h2">
                            <h2 class="style-h2">Nuevos artículos de blog</h2>
                          </td>
                        </tr>

                        <tr style="height: 20px;"></tr>
                        <tr>

                          <tr bgcolor="#ffffff">
                            <td colspan="3" valign="top">
                              <img class="img-blog-big" src="https://d2vvexhncceim6.cloudfront.net/posts/images/000/000/111/medium/Post50_NN.png?1490839796" alt="" width="100%">
                              <div>                  
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td colspan="3" class="td-blog">
                              <h2 class="h-style">Introducción a la ingeniería inversa<br></h2>
                              <p class="justify">
                                Para muchos el término cracking, es relacionado a  lo ilegal, y que no se debería practicar, en este artículo se explicara de manera básica y práctica, para tener una mayor compresión se resolverá  en cada artículo un crackmes, estos son desarrollados con fines educativos o también como retos para los crackers.
                              </p>                
                              <br>
                            </td>
                          </tr>           

                          <tr>
                            <td colspan="3" class="td-button">
                             <a href="https://backtrackacademy.com/blog" class="button-bta"><b>Continúa leyendo</b></a>
                           </td>
                         </tr>
                         <tr style="height: 20px;"></tr>


                        <!--  <tr>
                           <td colspan="3" class="title-blog"> <h3 class="h-style">Entra a nuestro <a href="https://backtrackacademy.com/" class="link-course">sitio web</a> y disfruta de la variedad de cursos que tenemos para ti.</h3>
                           </td> -->
                         </tr>
                         <tr>
                          <td class="td-small-blog">
                            <img src="https://d2vvexhncceim6.cloudfront.net/posts/images/000/000/111/thumb/Post50_NN.png?1490839796" class="img-blog-small"> 
                            <h4><a href="https://backtrackacademy.com/articulo/introduccion-a-la-ingenieria-inversa" class="link-course"> Introducción a la ingeniería inversa </a> </h4>
                            <small>Para muchos el término cracking, es relacionado a  lo ilegal, y que no se debería practicar, en este artículo se explicara de manera básica y práctica, para tener una mayor compresión se resolverá  en cada artículo un crackmes, estos son desarrollados con fines educativos o también como retos para los crackers.</small> 
                          </td>
                          <td class="td-small-blog">
                            <img src="https://d2vvexhncceim6.cloudfront.net/posts/images/000/000/112/thumb/Post51_NN.png?1491529493" class="img-blog-small"> 
                            <h4><a href="https://backtrackacademy.com/articulo/conoce-phoenix-el-poderoso-framework-de-elixir" class="link-course"> Conoce Phoenix el poderoso framework de elixir </a> </h4>
                            <small>Phoenix es un framework de desarrollo web escrito en Elixir, patrón MVC. Muchos de sus componentes y conceptos le resultará familiar a los que tenemos experiencia en otros framework como Ruby on Rails o Django. Phoenix ofrece lo mejor de ambos mundos - alta productividad en ambitos de desarrollo y un alto rendimiento de la aplicación.</small> 
                          </td>
                          <td class="td-small-blog">
                            <img src="https://d2vvexhncceim6.cloudfront.net/posts/images/000/000/113/thumb/Post52_NN.png?1492044957" class="img-blog-small""> 
                            <h4><a href="https://backtrackacademy.com/articulo/reforzando-la-seguridad-en-los-router-cisco" class="link-course"> Reforzando la seguridad en los router Cisco </a> </h4>
                            <small>Un router es un dispositivo de red fundamental porque es el encargado de enrutar el trafico fuera de nuestra intranet por lo tanto todo el trafico pasa por el ,por ello es indispensable realizar un hardening o aseguramiento de un router, en este caso un  router Cisco que tiene sus propios comandos. Hoy en dia se puede configurar con CCP(Cisco Configuration professional) pero lo haremos a lo manual.</small> 
                          </td>
                        </tr>
                        <tr style="height: 20px;"></tr>
                        <!-- End Post -->
                        <tr>
                          <td colspan="6" class="td-h2">
                            <h2 class="style-h2">Últimas discusiones</h2>
                          </td>
                        </tr>

                  </tbody>
                </table>

                <br>
                <div class="footer">
                  <a href="https://backtrackacademy.com/" class="link-footer">© 2017 <b>Backtrack Academy</b>  · Proyecto apoyado por <b>Corfo</b>, ubicados en <b>Chile</b> y <b>México</b>. </a>
                  <br><a href="https://backtrackacademy.com/trabajos" class="link-footer">Empleos</a>  · 
                  <a href="https://backtrackacademy.com/store" class="link-footer">Tienda virtual</a>  ·
                  <a href="https://backtrackacademy.com/advertisements" class="link-footer">Información sobre anuncios</a>  · 
                  <a href="https://backtrackacademy.com/preguntas" class="link-footer">Condiciones</a>  ·
                  <a href="https://backtrackacademy.com/security" class="link-footer">Hall Of Fame</a>
                </div><br>
              </td>
            </tr>

          </tbody>
        </table>
      </td>
    </tbody>
  </table> 
</div>
</body>
</html>